# ecommerce-aspnet-core-mvc

./: .gitignore
E-Commerce/E-Commerce/: E-Commerce.csproj  GlobalUsings.cs  Program.cs  appsettings.json
E-Commerce/E-Commerce/Controllers/: AccountController.cs  ActorsController.cs  BaseController.cs  CinemasController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
E-Commerce/E-Commerce/Data/: AppDbContext.cs  AppDbInitializer.cs
E-Commerce/E-Commerce/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
E-Commerce/E-Commerce/Data/Cart/: ShoppingCart.cs
E-Commerce/E-Commerce/Data/Enums/: MovieCategory.cs
E-Commerce/E-Commerce/Data/Localization/: JsonStringLocalization.cs  JsonStringLocalizerFactory.cs
E-Commerce/E-Commerce/Data/Services/: ActorsService.cs  CinemasService.cs  GeneralService.cs  IActorsService.cs  ICinemasService.cs  IGeneralService.cs  IMoviesService.cs  IOrdersService.cs  IProducersService.cs  MoviesService.cs  OrdersService.cs  ProducersService.cs
E-Commerce/E-Commerce/Data/Static/: UserRoles.cs
E-Commerce/E-Commerce/Data/UOW/: IUnitOfWork.cs  UnitOfWork.cs
E-Commerce/E-Commerce/Middlewares/: RequestCultureMiddleware.cs  RequestCultureMiddlewareExtensions.cs
E-Commerce/E-Commerce/Models/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  Cinema.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
E-Commerce/E-Commerce/Properties/: launchSettings.json
E-Commerce/E-Commerce/Resources/: ar-EG.json  ar-SA.json  en-US.json
E-Commerce/E-Commerce/Views/: _ViewImports.cshtml
(+38 files in other folders)
